<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css"></link>
  <script src="app.js" charset="utf-8"></script>
</head>
<body>

  <h3 id="topMessage">Score:<span id="result"></span></h3>

  <div class="grid">
  </div>
<dialog class="modal" id="modal">
  <h1 id="congratHeadline">Great!</h1> 
  <p></p>
  <h3 id="congratMessage">You got them all!</h3>
  <h3 id="congratMessage2">Refresh the page, to play again.</h3>
</dialog>

<p>

</p>
<div class="bottomInfoBox">
  <h2 id="bottomMessage"> </h2>
</div>
</body>
</html>
